<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>INDEX</title>
<link rel="stylesheet" type="text/css" href="css/css.css" />
</head>

<body>
<div id="dp_wrapper">
	<div id="nav">
		<ul>
		    <li><a href="index.html" class="deletes">指尖烟熏时代</a></li>
			<li><a href="longwear_cream_shadow_stick.html">缤纷眸色搭配</a></li>
			<li><a href="mua.html" class="width239"><img src="images/starts.gif" border="0" />票选心动双眸</a></li>
			<li class="you_here2"><a href="longwear.html">完美眼妆搭配</a></li>
		</ul>
	</div>
	<!--nav end-->
	<div class="main">
		<div><img src="images/dp4_img_1.jpg" /></div>
		<div><img src="images/dp4_img_2.jpg" border="0" usemap="#Map" /></div>
		<div><img src="images/dp4_img_3.jpg" border="0" usemap="#Map2" /></div>
		<div><img src="images/dp4_img_4.jpg" border="0" usemap="#Map3" /></div>
		<div><img src="images/dp4_img_5.jpg" border="0" usemap="#Map4" /></div>
	</div>
</div>

<map name="Map" id="Map"><area shape="rect" coords="150,196,226,224" href="http://www.bobbibrown.com.cn/product/7599/12762/index.tmpl" target="_blank" />
<area shape="rect" coords="604,202,680,229" href="http://www.bobbibrown.com.cn/product/8685/15905/index.tmpl" target="_blank" />
<area shape="rect" coords="864,184,942,213" href="http://www.bobbibrown.com.cn/product/8685/15950/index.tmpl" target="_blank" />
</map>
<map name="Map2" id="Map2"><area shape="rect" coords="323,217,406,248" href="http://www.bobbibrown.com.cn/product/4885/7785/index.tmpl" target="_blank" />
<area shape="rect" coords="25,218,148,258" href="#" target="_blank" />
</map>
<map name="Map3" id="Map3"><area shape="rect" coords="573,161,650,188" href="http://www.bobbibrown.com.cn/product/6301/8209/index.tmpl" target="_blank" />
</map>
<map name="Map4" id="Map4"><area shape="rect" coords="296,144,375,173" href="http://www.bobbibrown.com.cn/product/6301/7516/index.tmpl" target="_blank" />
<area shape="rect" coords="612,157,693,185" href="http://www.bobbibrown.com.cn/product/2332/20494/index.tmpl" target="_blank" />
</map>

</body>
</html>
